# TrafficAgent

./: .gitlab-ci.yml  DockerFile  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  gitlab.yml
resources/: TestTrafficAgentJmeter.jmx
src/main/java/com/uco/TrafficAgent/: TrafficAgentApplication.java
src/main/java/com/uco/TrafficAgent/application/encrypted/: ServiceEncryptedPassword.java
src/main/java/com/uco/TrafficAgent/application/mapper/: MapperApplicationObject.java  package-info.java
src/main/java/com/uco/TrafficAgent/application/service/: DtoResponse.java
src/main/java/com/uco/TrafficAgent/domain/dto/: DtoContactSummary.java  DtoCurrentUser.java  DtoReportSummary.java  DtoUserSummary.java
src/main/java/com/uco/TrafficAgent/domain/model/: Contact.java  Report.java  RolUser.java  Roles.java  TypeIdentification.java  User.java
src/main/java/com/uco/TrafficAgent/domain/validator/: ValidatorAttributes.java  ValidatorObjects.java
src/main/java/com/uco/TrafficAgent/infrastructure/: package-info.java
src/main/java/com/uco/TrafficAgent/infrastructure/aspect/: LogExecutionAspect.java  LogExecutionTime.java  Secured.java  SecuredAspect.java
src/main/java/com/uco/TrafficAgent/infrastructure/error/: Error.java  ErrorHandler.java
src/main/java/com/uco/TrafficAgent/infrastructure/filter/: FilterAuth.java
src/main/java/com/uco/TrafficAgent/infrastructure/mapper/: MapperInfrastructureObject.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/uco/TrafficAgent/: TrafficAgentApplicationTests.java
src/test/java/com/uco/TrafficAgent/architecture/: ArchitectureCleanTest.java
src/test/java/com/uco/TrafficAgent/domain/dto/: DtoContactSummaryTest.java  DtoUserSummaryTest.java
src/test/java/com/uco/TrafficAgent/infrastructure/: ApplicationMock.java
src/test/resources/: data.sql
(+110 files in other folders)
