jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ch79g7rhp8u9bo5v0uvg-a.ohio-postgres.render.com:5432/trafficagent
spring.datasource.username=trafficagent_user
spring.datasource.password=1qdQhCeEiXn0ftEFINEvyT5QUEadnuNx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8888
token.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=